// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int aspectX;
int aspectY;
void Spread(uint3 id);

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    
    //if a tile is goo ... 
        //check gooage
        //if gooage > threshold
            //spread to adjacent tiles
                //that are not beyond the edges of the space
    
    //This is looking for type 1, equivalent to 1/255. The shader will not accept an exact match with 1/255, so this inequality is necessary.
    //for reference when writing future test - construct inequalities that encompass the following:
    //  type 1: 1/255 = 0.00392
    //  type 2: 2/255 = 0.0078
    //  type 3: 3/255 = 0.0118
    if (Result[id.xy].x > 0.0039 && Result[id.xy].x < 0.004)
    {
        Spread(id);
    }
}

void Spread(uint3 id)
{
    
    float4 values = Result[id.xy];
    //values.z = 0.0f;
    float2 temp = id.xy;
    temp.x += 1;
    if (temp.x < aspectX)
    {
        Result[temp.xy] = values;
    }
    temp.x -= 2;
    if (temp.x >= 0)
    {
        Result[temp.xy] = values;
    }
    
    temp.x += 1;
    temp.y += 1;
    if (temp.y < aspectY)
    {
        Result[temp.xy] = values;
    }
    
    temp.y -= 2;
    if (temp.y >= 0)
    {
        Result[temp.xy] = values;
    }
}

